# mongo

./: pom.xml
src/main/java/com/bear/: Application.java  SpringBootStartApplication.java
src/main/java/com/bear/common/config/: DruidDBConfig.java  MultipartConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/bear/common/filter/: DruidStatFilter.java
src/main/java/com/bear/common/interceptors/: WebAppConfigurer.java
src/main/java/com/bear/common/servlet/: DruidStatViewServlet.java
src/main/java/com/bear/controller/: UserController.java
src/main/java/com/bear/entity/: User.java
src/main/java/com/bear/interceptor/: MyAuthenticationInterceptor.java
src/main/java/com/bear/repository/: UserRepository.java
src/main/java/com/bear/service/: UserService.java
src/main/java/com/bear/service/impl/: UserServiceImpl.java
src/webapp/: indes.jsp
